# auth-service-api

./: build.gradle
src/main/java/com/rest/auth/Application/: AuthServiceBackendApplication.java
src/main/java/com/rest/auth/Application/configuration/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/rest/auth/Application/controller/: AuthenticationController.java  HealthController.java
src/main/java/com/rest/auth/Application/dao/repository/: UserEntityRepository.java
src/main/java/com/rest/auth/Application/entity/: Role.java  UserEntity.java
src/main/java/com/rest/auth/Application/jwt/: JWTAuthFilter.java  JWTService.java
src/main/java/com/rest/auth/Application/service/: AuthenticationService.java
src/main/java/com/rest/auth/Application/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/rest/auth/Application/util/: AppUtils.java
src/main/java/com/rest/auth/Application/vo/: BaseVO.java  ResponseVO.java  SignInRequestVO.java  SignupRequestVO.java  UserResponseVO.java
src/main/resources/: application.yaml
src/test/java/com/rest/auth/Application/: AuthServiceBackendApplicationTests.java
